@import './footer.less';

html,
body {
  text-align: left;
  font-size: 1em;
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
html,
body,
img,
form,
textarea,
input,
fieldset,
div,
p,
div,
ul,
li,
ol,
dl,
dt,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code {
  margin: 0;
  padding: 0;
}
ul,
li {
  list-style: none;
}
img {
  display: block;
}
a img {
  border: 0;
}
a {
  text-decoration: none;
  font-weight: normal;
  font-family: inherit;
}
*:active,
*:focus {
  outline: 0;
  -moz-outline-style: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
div.clear {
  clear: both;
}
.clearfix:after {
  clear: both;
  content: ".";
  display: block;
  font-size: 0;
  height: 0;
  line-height: 0;
  visibility: hidden;
}
body {
  font-family: "Open Sans", Arial, sans-serif;
  font-weight: 400;
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
}
.loading {
  padding: 20px;
  text-align: center;
}
.not-found {
  text-align: center;
  margin-top: 70px;
  h1 {
    font-size: 40px;
    padding: 40px;
  }
}

.wrapper-page {
  min-height: 100%;
  margin-bottom: -142px;
}
.wrapper-page:after {
  content: "";
  display: block;
}
.content-page {
  &:extend(.container);

  margin-top: 70px;
  min-height: 100%;
  padding-top: 40px;
}

.navbar-brand {
    color: #222;
    font-size: 30px;
    line-height: 15px;
    text-rendering: optimizeSpeed;
    font-variant: small-caps;
    color: #11B0FB;
}

.wrap {
  margin-top: 50px;
  padding-top: 25px;
}

.background-masker {
    background: #fff;
    position: absolute;
}

// Loading

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.animated-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 800px 104px;
    height: 96px;
    position: relative;
}

.timeline-item {
    background: #fff;
    // border: 1px solid;
    // border-color: #e5e6e9 #dfe0e4 #d0d1d5;
    // border-radius: 3px;
    padding: 12px;

    margin: 0 auto;
    max-width: 472px;
    min-height: 200px;

    .background-masker.header-top,
    .background-masker.header-bottom,
    .background-masker.subheader-bottom {
        top: 0;
        left: 40px;
        right: 0;
        height: 10px;
    }

    .background-masker.header-left,
    .background-masker.subheader-left,
    .background-masker.header-right,
    .background-masker.subheader-right {
        top: 10px;
        left: 40px;
        height: 8px;
        width: 10px;
    }

    .background-masker.header-bottom {
        top: 18px;
        height: 6px;
    }

    .background-masker.subheader-left,
    .background-masker.subheader-right {
        top: 24px;
        height: 6px;
    }


    .background-masker.header-right,
    .background-masker.subheader-right {
        width: auto;
        left: 300px;
        right: 0;
    }

    .background-masker.subheader-right {
        left: 230px;
    }

    .background-masker.subheader-bottom {
        top: 30px;
        height: 10px;
    }

    .background-masker.content-top,
    .background-masker.content-second-line,
    .background-masker.content-third-line,
    .background-masker.content-second-end,
    .background-masker.content-third-end,
    .background-masker.content-first-end {
        top: 40px;
        left: 0;
        right: 0;
        height: 6px;
    }

    .background-masker.content-top {
        height:20px;
    }

    .background-masker.content-first-end,
    .background-masker.content-second-end,
    .background-masker.content-third-end{
        width: auto;
        left: 380px;
        right: 0;
        top: 60px;
        height: 8px;
    }

    .background-masker.content-second-line  {
        top: 68px;
    }

    .background-masker.content-second-end {
        left: 420px;
        top: 74px;
    }

    .background-masker.content-third-line {
        top: 82px;
    }

    .background-masker.content-third-end {
        left: 300px;
        top: 88px;
    }
}
