// Color variables (appears count calculates by raw css)
@color0: #ee3b24; // Appears 77 times
@color1: #ffffff; // Appears 26 times
@color2: #000000; // Appears 7 times
@color3: #222222; // Appears 7 times
@color4: #f6f6f6; // Appears 4 times
@color5: #444444; // Appears 3 times
@color6: #cccccc; // Appears 3 times
@color7: #f8f8f8; // Appears 2 times
@color8: #434343; // Appears 2 times
@color9: #393a3b; // Appears 2 times
@color10: #333333; // Appears 2 times

.btn-main {
    &:hover {
        background:@color0;
        border:1px solid@color0;
        color: @color1;
    }
}
.btn-main.featured {
    background: @color0;
    border:1px solid@color0;
    color: @color1;
    &:hover {
        background: @color10;
        border:1px solid@color10;
        color:@color1;
    }
}
#section_header {
    background: @color1;
    .haeder-fixed {
        background: @color1;
    }
}
.divider {
    background: @color0;
}
.navbar-brand {
    &:hover {
        color:@color0;
    }
    span {
        color:@color2;
    }
}
ul.navbar-nav>.active>a {
    color:@color0!important;
    color:@color0!important;
    &:hover {
        color:@color2 !important;
    }
}
ul.navbar-nav>li>a {
    &:hover {
        color:@color0!important;
        color:@color0!important;
    }
}
.carousel-caption {
    h4 {
        color:@color0!important;
    }
    h3 {
        color:@color1!important;
    }
}
.navbar-toggle {
    background: @color6;
    .icon-bar {
        background:@color2;
    }
}
ul.navbar-nav {
    a {
        color: #3a3a3a;
    }
}
.dropdown-menu>li>a {
    &:hover {
        color: @color0 !important;
    }
    &:focus {
        color: @color0 !important;
    }
}
.dropdown-menu>li.active>a {
    color: @color0 !important;
}
.line {
    background: @color0;
}
.btn-featured {
    background: @color0;
    color:@color1;
    &:hover {
        background: @color1;
        color: @color3;
    }
}
.slides-control {
    .carousel-control {
        i {
            border:1px solid@color1;
            color: @color1;
            &:hover {
                background: @color0;
                border:1px solid@color0;
            }
        }
    }
    .carousel-indicators {
        .active {
            background-color:@color0;
        }
    }
}
.carousel-indicators {
    .active {
        background-color:@color0;
    }
    li {
        &:hover {
            background-color:@color0;
        }
    }
}
.feature_content {
    i {
        color:@color2!important;
    }
    h5 {
        color:@color2!important;
    }
    a {
        border:1px solid@color0;
        color:@color2!important;
        &:hover {
            background: @color0;
            color:@color1;
        }
    }
    &:hover {
        i {
            color: @color0!important;
        }
        h5 {
            color: @color0!important;
        }
    }
}
#isotope-filter {
    a.active {
        background: @color0;
        color:@color1!important;
    }
    a {
        background: @color2;
        color:#959595;
        &:hover {
            background: @color0;
            color:@color1!important;
        }
        &:focus {
            background: @color0;
            color:@color1!important;
        }
    }
}
.feature-icon {
    color: @color0;
}
.dark-bg {
    background:@color9;
}
.dark_bg {
    background:@color9;
    ul {
        li.price_button {
            background: @color4;
        }
        li.price {
            color: @color8;
        }
    }
}
.grey_bg ul li.plan, .grey_bg .plan_wraper,.grey_bg ul li.price,.grey_bg ul li.price_button .btn-default {
    background: @color0!important;
}
.dark_bg,.single_table ul li.plan,.dark_bg ul li.plan,.dark_bg ul li.price_button .btn-default,.single_table .plan_wraper ,.dark_bg .plan_wraper  {
    background: @color8;
}
.grey_bg {
    background: @color0;
}
.single_table {
    ul {
        li.price {
            background: @color7!important;
        }
        li.price_button {
            background: @color4;
            .btn-default {
                background: @color5;
            }
        }
    }
}
#pricing_table {
    .feature_title {
        color: @color1!important;
    }
    .feature_sub {
        color: @color1!important;
    }
}
.single-portfolio {
    figcaption {
        background: none repeat scroll 0% 0% @color0;
        .description {
            background: none repeat scroll 0% 0% @color0;
            color: @color1!important;
        }
        h5 {
            color: @color1!important;
        }
    }
}
figcaption {
    .links {
        a {
            &:hover {
                background: @color3;
                color: @color0;
            }
        }
    }
}
.feature-content {
    color: @color3;
}
.portfolio-desc {
    h4 {
        &:after {
            background: @color0;
        }
    }
}
.right-sidebar {
    h4 {
        &:after {
            background: @color0;
        }
    }
}
.related {
    h3 {
        &:after {
            background:@color0;
        }
    }
}
#team {
    background: #FAFAFA;
    .owl-theme {
        .owl-controls {
            .owl-buttons {
                .owl-prev {
                    background: @color0;
                    color: @color1;
                    &:hover {
                        background: @color6;
                        color: @color3;
                    }
                }
                .owl-next {
                    background: @color0;
                    color: @color1;
                    &:hover {
                        background: @color6;
                        color: @color3;
                    }
                }
            }
        }
    }
}
.single-member {
    background: @color1;
    h5 {
        color: #1F1F1F;
    }
}
.item {
    .single-member {
        h3 {
            color: @color0!important;
        }
    }
}
.line2 {
    background: @color0;
}
.overlay-effect {
    background: rgba(209,66,51,0.95);
}
.testimonial-slide {
    .testimonial-text {
        &:before {
            color: @color0;
        }
        &:after {
            color: @color0;
        }
    }
    .testimonial-content {
        h3.name {
            color: @color0!important;
        }
    }
}
.customNavigation {
    .fa-chevron-left {
        background: @color0;
        color: @color1!important;
        color: @color3;
        &:hover {
            background: @color5;
            color: @color1;
        }
    }
    .fa-chevron-right {
        background: @color0;
        color: @color1!important;
        color: @color3;
        &:hover {
            background: @color5;
            color: @color1;
        }
    }
}
.client_logo {
    img {
        &:hover {
            border: 1px solid @color0;
        }
    }
}
.sepTem {
    background: none repeat scroll 0% 0% @color0;
}
.menu_head {
    &:after {
        background: none repeat scroll 0% 0% @color0;
    }
    &:before {
        background: none repeat scroll 0% 0% @color0;
    }
}
.footer_menu_contact {
    li {
        i {
            color:@color0;
        }
        span {
            &:hover {
                color:@color0;
            }
        }
    }
}
.footer_menu ul li a:hover,.footer_menu li a:before,.footer_menu_contact li span:hover,.footer_bottom p span  {
    color: @color0;
}
.tags {
    a {
        &:hover {
            background:@color0;
        }
    }
}
.left_contact {
    input[type=text] {
        &:hover {
            border: 1px solid@color0;
        }
    }
    input {
        &:hover {
            background: @color4;
            border:1px solid@color0;
            color: @color0;
        }
    }
}
textarea {
    &:hover {
        border: 1px solid@color0;
    }
}
.form-level {
    input {
        &:hover {
            .form-level {
                span {
                    color: @color0!important;
                }
            }
        }
    }
}
.right {
    textarea {
        &:hover {
            background: @color4;
            border:1px solid@color0;
            color: @color0;
        }
    }
}
.social-contact {
    li {
        i {
            &:hover {
                border:1px solid @color0;
                color: @color0;
            }
        }
    }
}
#blog {
    background: @color7;
}
.post-date {
    background:@color0;
}
.owl-theme {
    .owl-controls {
        .owl-page {
            span {
                background: none repeat scroll 0% 0% @color0;
            }
        }
    }
}
.blog-desc {
    .post-meta-links {
        li {
            a {
                color: @color0;
            }
        }
    }
}
.tags1 {
    a {
        background: @color0;
        padding: 6px 15px;
    }
}
.about-auther {
    .well {
        border-top: 5px solid@color0!important;
    }
}
.blog-tab {
    .nav-tabs {
        li.active {
            a {
                border-top: 5px solid@color0!important;
            }
        }
    }
    .tab-content {
        .single-tweet {
            i {
                color: @color0;
            }
            p {
                a {
                    color: @color0;
                }
            }
        }
    }
}
.comments {
    .media-body {
        a {
            &:hover {
                background: @color0;
            }
        }
    }
}
.blog-form {
    h4 {
        span {
            color: @color0;
        }
    }
    .form-control {
        &:hover {
            border: 1px solid@color0;
        }
    }
}
.blog-catagory {
    ul {
        li {
            a {
                &:hover {
                    color: @color0;
                    span {
                        background: @color0;
                        color: @color1;
                    }
                }
            }
        }
    }
}
.rel-post {
    .caption {
        h4 {
            &:hover {
                color: @color0;
            }
        }
    }
}