.profile {
	img.avatar {
	  border: 1px solid #eee;
	}

	.only-bottom-margin {
	  margin-top: 0px;
	}

	.activity-mini {
	  padding-right: 15px;
	  float: left;
	}

	.username {
		font-weight: 700;
	}
}